<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"

    tools:context="com.example.dan.applogin.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login Page"
        android:textSize="30sp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtName"
        android:hint="enter_name"
        android:textColorHint="@android:color/holo_blue_bright"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtpassword"
        android:hint="enter_password"
        android:textColorHint="@android:color/holo_blue_bright"/>

    <Button
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:id="@+id/btnLogin" />

</LinearLayout>
